@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@500&display=swap');
@import '~antd/dist/antd.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  text-rendering: optimizeSpeed;
  overflow-y: overlay;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

img {
  vertical-align: top;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

input {
  display: inline-block;
  width: 100%;
  border: 1.5px solid #bdbac4;
  border-radius: 24px;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-width: 1px 0px 0px;
  border-image: initial;
  border-top: 1px solid rgba(27, 27, 27, 0.1);
}

hr {
  box-sizing: initial;
  height: 0px;
  overflow: visible;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.gap-16 {
  gap: 16px;
}

.wrapper-form {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group-width {
  width: 424px;
}

.form-error {
  color: red;
  font-size: 12px;
}

.wrapper-form-action {
  display: flex;
  align-items: center;
  gap: 12px;
}

.line-clamp-one {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.line-clamp-two {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.container {
  padding: 0 12px;
  margin-right: auto;
  margin-left: auto;
}

.ant-input {
  border-radius: 0px;
}

.box-white {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
}

.customize-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: transparent;
  border-radius: 16px;
  background-color: transparent;
}

.customize-scroll::-webkit-scrollbar {
  height: 6px;
  width: 6px;
  background-color: transparent;
}

.customize-scroll::-webkit-scrollbar-thumb {
  border-radius: 24px;
  -webkit-box-shadow: #00000026;
  background-color: #00000026;
}

.text-center {
  text-align: center;
}

.ant-popover.wrapper-popover {
  position: fixed;
}

.ant-popover-inner,
.ant-select-dropdown {
  border-radius: 12px;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  background-color: #fff0f0;
}

.ant-notification-notice-with-icon .ant-notification-notice-message {
  font-weight: 600;
}

.ant-table-thead .ant-table-cell {
  font-weight: 600 !important;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
